{
  "name": "jchat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "websocket": "^1.0.29"
  },
  "description": "server",
  "main": "src/Server.js",
  "devDependencies": {},
  "author": "jenny johan josef",
  "license": "ISC"
}
